# zoomerbox

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/zoomerbox/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/zoomerbox/data/: BoxItemDaoTest.kt  CollectionDaoTest.kt  SeasonDropDaoTest.kt  ZoomerBoxDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zoomerbox/: ZoomerboxApplication.kt
app/src/main/java/com/zoomerbox/data/exception/: RequestFailedException.kt
app/src/main/java/com/zoomerbox/data/interceptor/: RequestInterceptor.kt
app/src/main/java/com/zoomerbox/data/repository/: ICacheRepository.kt  IFavouriteRepository.kt  IOrdersRepository.kt  ISeasonDropRepository.kt  IShoppingCartRepository.kt  IUserRepository.kt
app/src/main/java/com/zoomerbox/data/repository/impl/: CacheRepository.kt  FavouriteRepository.kt  MockSeasonDropRepository.kt  OrdersRepository.kt  (+3 more)
app/src/main/java/com/zoomerbox/data/service/: FavouriteApiService.kt  OrdersApiService.kt  SeasonDropApiService.kt  ShoppingCartApiService.kt  UserApiService.kt
app/src/main/java/com/zoomerbox/data/store/: ICartItemsStore.kt
app/src/main/java/com/zoomerbox/data/utils/: MockDataProvider.kt
app/src/main/java/com/zoomerbox/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/zoomerbox/di/activity/: ActivityComponent.kt  ActivityScope.kt
app/src/main/java/com/zoomerbox/di/fragment/: FragmentComponent.kt  FragmentScope.kt
app/src/main/java/com/zoomerbox/di/module/: ApiModule.kt  AppModule.kt  DbModule.kt
app/src/main/java/com/zoomerbox/domain/: ISeasonDropInteractor.kt  IUserInteractor.kt
app/src/main/java/com/zoomerbox/domain/impl/: SeasonDropInteractor.kt  UserInteractor.kt
app/src/main/java/com/zoomerbox/domain/util/: ConfigurationChecker.kt  StatusResolver.kt
app/src/main/java/com/zoomerbox/model/: SharedPrefs.kt
app/src/main/java/com/zoomerbox/model/app/: Banner.kt  BoxItem.kt  Collection.kt  Credentials.kt  IShopListItem.kt  Order.kt  OrderBox.kt  SeasonDrop.kt  ShoppingCartItem.kt  SliderItem.kt  Token.kt  User.kt  ZoomerBox.kt
app/src/main/java/com/zoomerbox/model/dto/: BoxItemDTO.kt  CollectionDTO.kt  OrderBoxDTO.kt  OrderDTO.kt  SeasonDropDTO.kt  ShoppingCartItemDTO.kt  TokenDTO.kt  UserDTO.kt  ZoomerBoxDTO.kt
app/src/main/java/com/zoomerbox/model/entity/: BoxItemEntity.kt  CollectionEntity.kt  SeasonDropEntity.kt  ZoomerBoxEntity.kt
app/src/main/java/com/zoomerbox/model/enumeration/: OrderStatusEnum.kt  RarenessEnum.kt  ShopListItemTypeEnum.kt
app/src/main/java/com/zoomerbox/model/item/: Banner.kt  BannerItem.kt  BoxItem.kt  BoxItemItem.kt  Collection.kt  CollectionItem.kt  IShopListItem.kt  Order.kt  OrderBox.kt  SeasonDrop.kt  SeasonDropItem.kt  ShoppingCartItem.kt  SliderItem.kt  User.kt  ZoomerBox.kt  ZoomerBoxItem.kt
app/src/main/java/com/zoomerbox/model/util/: EndpointUrl.kt  EndpointUrls.kt  PrefsKeys.kt
app/src/main/java/com/zoomerbox/presentation/viewmodel/: CreateOrderViewModel.kt  CreateOrderViewModelFactory.kt  DefaultViewModel.kt  DefaultViewModelFactory.kt  FavouriteViewModel.kt  FavouriteViewModelFactory.kt  OrdersViewModel.kt  OrdersViewModelFactory.kt  SettingsViewModel.kt  SettingsViewModelFactory.kt  ShopViewModel.kt  ShopViewModelFactory.kt  ShoppingCartViewModel.kt  ShoppingCartViewModelFactory.kt  SignInViewModel.kt  SignInViewModelFactory.kt  UserViewModel.kt  UserViewModelFactory.kt  ZoomerBoxViewModel.kt  ZoomerBoxViewModelFactory.kt
app/src/main/res/drawable/: bordered_shape.xml  button_border_shape.xml  button_ripple.xml  gradient_separator.xml  ic_baseline_exit_to_app_24.xml  opacity_gradient.xml  rounded_corners_input_shape.xml  rounded_nav_shop.xml  thick_bordered_shape.xml
app/src/main/res/layout/: activity_app_settings.xml  activity_box_item.xml  activity_create_order.xml  activity_default.xml  activity_favourite.xml  activity_main.xml  activity_order_status_info.xml  activity_orders.xml  activity_sign_in.xml  activity_sign_in_code.xml  activity_updates.xml  activity_zoomer_box.xml  fragment_shop.xml  fragment_shopping_cart.xml  fragment_user.xml  item_banner.xml  item_box_item.xml  item_collab_box.xml  item_collections_list.xml  item_favourite.xml  item_image_switcher.xml  item_order_box.xml  item_orders.xml  item_shopping_cart.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml  root_preferences.xml
app/src/test/java/com/zoomerbox/: ExampleUnitTest.kt
app/src/test/java/com/zoomerbox/mock/: MockFavouriteRepository.kt  MockOrdersRepository.kt  MockUserRepository.kt
app/src/test/java/com/zoomerbox/mock/utils/: MockDataProvider.kt
app/src/test/java/com/zoomerbox/presentation/: ShopViewModelTest.kt  ShoppingCartViewModelTest.kt  SignInViewModelTest.kt  UserViewModelTest.kt
(+57 files in other folders)
