<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ic_shop"
        android:icon="@drawable/cubeicon"
        android:title="kek" />

<!--    <item-->
<!--        android:id="@+id/ic_trolley"-->
<!--        android:icon="@drawable/trolleyicon"-->
<!--        android:title="" />-->
</menu>